# aodocs-selenium-techtest

./: .gitignore  Readme.md  pom.xml
src/main/java/pages/: GoogleResultPage.java  HomePage.java  RequestDemoPage.java  SearchGooglePage.java
src/main/java/selenium/driver/: Browser.java  WebDriverUtility.java
src/main/java/test/: TestRequestDemo.java
src/main/java/utils/: CompanySize.java  PropertyLoader.java  WaitAction.java
src/main/resources/: test.properties
